<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/acbtn_retrieveLatestData"
        android:icon="@drawable/vector_sync_white"
        app:showAsAction="always"
        android:title="@string/btn_recentData"
        />

    <item android:id="@+id/btn_journeySelectMode"
        android:icon="@drawable/vector_timeline_normal"
        app:showAsAction="always"
        android:title="@string/btn_journeySelectMode"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
